# gw2e-lottery

./: .gitignore  .sdkmanrc  README.md  pom.xml  secrets.yaml
.github/workflows/: docker-image.yml  maven.yml
docker/: compose.yaml
k8s/: gw2e-lottery-configmap.yaml  gw2e-lottery-ingress.yaml  gw2e-lottery-secret.yaml  gw2e-lottery.yaml  mongodb-secret.yaml
src/main/java/com/github/gbaso/gw2elottery/: Gw2Properties.java  Gw2eLotteryApplication.java
src/main/java/com/github/gbaso/gw2elottery/client/: ClientConfiguration.java  Gw2EfficiencyClient.java  Gw2Properties.java  package-info.java
src/main/java/com/github/gbaso/gw2elottery/config/: AppConfiguration.java  Gw2Properties.java  HibernateHints.java  package-info.java
src/main/java/com/github/gbaso/gw2elottery/controller/: GiveawayController.java
src/main/java/com/github/gbaso/gw2elottery/data/dto/: Giveaway.java  Partecipation.java
src/main/java/com/github/gbaso/gw2elottery/data/entity/: Account.java  BaseEntity.java  LotteryLog.java  lombok.config
src/main/java/com/github/gbaso/gw2elottery/data/repository/: AccountRepository.java  BaseRepository.java  ListQuerydslPredicateExecutor.java  LotteryLogRepository.java
src/main/java/com/github/gbaso/gw2elottery/enterer/: Account.java  AccountRepository.java  EntererService.java  LotteryLog.java  LotteryLogRepository.java  SchedulerConfiguration.java  package-info.java
src/main/java/com/github/gbaso/gw2elottery/giveaway/: Giveaway.java  GiveawayController.java  GiveawayService.java  Partecipation.java  package-info.java
src/main/java/com/github/gbaso/gw2elottery/service/: GiveawayService.java  Gw2EfficiencyClient.java  LotteryService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/github/gbaso/gw2elottery/: Gw2eLotteryApplicationTests.java  MongoDBContainers.java  TestGW2eLotteryApplication.java
src/test/java/com/github/gbaso/gw2elottery/data/repository/: AccountRepositoryTests.java
src/test/resources/: application.yaml  application.yml
